<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comme&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Comme', sans-serif;
            background-color: #e9f6ff;
        }

        textarea {
            font-family: 'Comme', sans-serif;
            margin: 10px;
            resize: none;
            font-size: 35px;
        }

        @media all and (max-width: 380px) {
            textarea {
                font-size: 28px;
            }
        }

        textarea:focus {
            background-color: #f0fbff;
            outline: none;
        }

        #content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
        }

        input[type="button"] {
            width: 100px;
            padding: 7px;
            font-family: 'Comme', sans-serif;
            margin-bottom: 100px;
            background-color: #b2d7ff;
            transition: 1s ease;
        }

        input[type="button"]:active {
            background-color: #469dff;
        }

        input[type="button"]:hover {
            background-color: #75b6ff;
            transition: 1s ease;
        }

        footer {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        p[onclick] {
            padding: 15px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            transition: 0.5s ease;
        }

        p[onclick]:hover {
            background-color: #c7e0ff;
            transition: 0.5s ease;
            box-shadow: 0px 0px 58px 10px #c7e0ff;
        }


        div {
            width: 100%;
        }

        #about, #contact {
            display: none;
            width: 100%;
            padding-left: 50px;
            padding-right: 50px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #0055a2;
        }

        #color {
            margin: 10px;
        }

        option[value="basic"] {
            background-color: #3B4879;
        }

        option[value="black"] {
            background-color: #1a1a1a;
            color: white;
        }

        option[value="white"] {
            background-color: #e6e6e6;
        }

        option[value="aqua"] {
            background-color: #0088aa;

        }

        option[value="brown"] {
            background-color: #483737;
            color: white;
        }

        option[value="green"] {
            background-color: #16502d;
            color: white;
        }

        option[value="pink"] {
            background-color: #e9afc6;
        }

        option, select {
            font-family: 'Comme', sans-serif;
            padding: 5px;
            margin: 10px;
            background-color: #469dff;
        }
    </style>
    <title>Auto Spotted ZSET</title>
    <script src="https://kit.fontawesome.com/aa9e7a0864.js" crossorigin="anonymous"></script>
    <script language="javascript">
        function resetData() {
            const messageArea = document.getElementById("message");
            messageArea.value = ""
        }

        function handleButtonClick() {
            const button = document.getElementById("send-button")
            sendMessage().then((data) => {
                if (data["status_code"] == 200) {
                    console.log(data["message"])
                    location.href = "https://www.instagram.com/auto.spotted.zset/"
                } else if (data["status_code"] == 422) {
                    alert("Proszę o nieużywanie wulgaryzmów")
                    resetData()
                    button.disabled = false
                } else {
                    let replaced = data["message"].replaceAll("'", '"')
                    replaced = replaced.replaceAll("False", "false")
                    replaced = replaced.replaceAll("True", "true")
                    const message = JSON.parse(replaced)
                    alert(message["error"]["error_user_msg"])
                    button.disabled = false
                }
            })
        }

        async function sendMessage() {
            const dataToSend = document.getElementById("message").value
            const button = document.getElementById("send-button")
            if (dataToSend.replaceAll(" ", "").length <= 5) {
                alert("Wiadomość jest zbyt krótka")
                resetData()
                button.disabled = false
                return
            }
            if (dataToSend.replaceAll(" ", "") !== "") {
                alert("Wiadomość jest przetwarzana. Proszę czekać...")
                const button = document.getElementById("send-button")
                const color = document.getElementById("color").value
                const backgroundColor = document.getElementById("bg-color").value
                button.disabled = true
                const response = await fetch(
                    "http://130.61.254.123:8000/",
                    {
                        method: "POST",
                        mode: "cors",
                        headers: {
                            "Access-Control-Request-Method": "POST",
                            "accept": "application/json",
                            "Access-Control-Request-Headers": ["Content-Type", "Authorization"],
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({"message": dataToSend, "color": color, "bg-color": backgroundColor})
                    }
                )
                return response.json()
            } else {
                alert("Nie można wysłać pustej wiadomości.")
            }

        }

        function showAbout() {
            document.getElementById("about").style.display = "block"
            document.getElementById("contact").style.display = "none"
        }

        function showContact() {
            document.getElementById("about").style.display = "none"
            document.getElementById("contact").style.display = "block"
        }

        function changeSelectBackground() {
            const select = document.getElementById("bg-color")
            if (select.value === "basic") {
                select.style.backgroundColor = "#3B4879"
            } else if (select.value === "black") {
                select.style.backgroundColor = "#1a1a1a"
            } else if (select.value === "white") {
                select.style.backgroundColor = "#e6e6e6"
            } else if (select.value === "aqua") {
                select.style.backgroundColor = "#0088aa"
            } else if (select.value === "brown") {
                select.style.backgroundColor = "#483737"
            } else if (select.value === "green") {
                select.style.backgroundColor = "#16502d"
            } else if (select.value === "pink") {
                select.style.backgroundColor = "#e9afc6"
            }
        }
    </script>
</head>
<body onload="resetData()">
<div id="content">
    <h1>Auto Spotted ZSET</h1>
    <form id="send-message-form">
        <label for="message">Wiadomość: </label><br>
        <textarea id="message" name="message" maxlength="250" rows="7" cols="20"></textarea><br>
        <label for="color">Wybierz kolor tekstu: </label><br>
        <input id="color" type="color" name="color"><br>
        <label for="bg-color">Wybierz kolor tła: </label><br>
        <select name="bg-color" id="bg-color" onchange="changeSelectBackground()">
            <option value="basic" selected>Klasyczny</option>
            <option value="black">Czarny</option>
            <option value="white">Biały</option>
            <option value="aqua">Aqua</option>
            <option value="brown">Brązowy</option>
            <option value="green">Zielony</option>
            <option value="pink">Różowy</option>
        </select><br>
        <p>Zwróć uwagę, by kolor czcionki pasował do koloru tła, bo inaczej twoja wiadomość może być słabo widoczna.</p>
        <input type="button" value="Wyślij" id="send-button" onclick="handleButtonClick()">
    </form>
</div>
<footer>
    <p onclick="showAbout()" title="Kliknij, aby rozwinąć">O spotted<br><i class="fa-solid fa-user"></i></p>
    <p onclick="showContact()" title="Kliknij, aby rozwinąć">Kontakt<br><i class="fa-solid fa-phone"></i></p>
    <p onclick="location.href= 'https://www.instagram.com/auto.spotted.zset/'" title="instagram.com">Instagram<br><i
            class="fa-brands fa-instagram"></i></p>
</footer>
<div id="about">
    <h2>O Auto Spotted ZSET</h2>
    <p>
        Auto Spotted ZSET to zautomatyzowana wersja zwykłego spotted. Dzięki wykorzystaniu różnych technologii,
        publikacja wpisów nie jest uzależniona od żadnej osoby, przez co posty wstawiane są kilka sekund po wysłaniu
        wiadomości!
    </p>
    <h3>Kod źródłowy</h3>
    <p>
        Kod źródłowy, dokumentacja oraz więcej o zastosowanych technologiach można znaleźć na github, <a
            href="https://github.com/Jendzej/auto-spotted/tree/main">link do repozytorium</a>.
    </p>
</div>
<div id="contact">
    <h2>Kontakt</h2>
    <p>
        Adres email: <a href=mailto:"auto.spotted.zset@gmail.com">auto.spotted.zset@gmail.com</a><br>
        Wiadomość prywatna na Instagramie: <a href="https://ig.me/m/auto.spotted.zset">link</a>
    </p>
</div>
</body>
</html>
